{
	"ConnectionStrings": {
		"MatrixDB": "Data Source=mydb.db",
		"LogDB": "Data Source=log.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"System": "Information",
			"Microsoft": "None"
		}
	}
}
